*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.dasboard{
    margin-top: 20px;

}
.dasboard h1{
    color: #13A89E;
}
.dasboard h1 .fa-solid{
    margin-right: 8px;
}
.dasboard .p-2{
    padding: 3px 15px;
}
.dasboard .p-2 a{
    text-decoration: none;
    color: #13A89E;
    font-size: 20px;
}
.dasboard .p-2 a .fa-solid{
    margin-right: 8px;
}
.admission_form form .common .title{
    font-weight: 600;
    font-size: 25px;
    margin-top: 15px;
}
.admission_form form .common .common_row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.common .common_row .common_col .input_group{
    padding: 10px;
}
.common .common_row .common_col .input_group label{
    width: 100%;
    font-size: 18px;
    padding-bottom: 5px;
}
.common .common_row .common_col .input_group label span{
    color: #13A89E;
}
.common .common_row .common_col .input_group input{
    width: 100%;
    height: 40px;
    padding: 0px 10px;
}
.common .common_row .common_col .input_group select{
    width: 100%;
    height: 40px;
    background-color: white;
    border: 1px solid rgb(163, 158, 158);
    padding: 0px 10px;
}
.submit_btn{
    margin-left: 30px;
    margin-bottom: 30px;
}
.submit_btn #submit{
    border: none;
    padding: 4px 20px;
    background-color: #13A89E;
    color: white;
    font-size: 20px;
}
.boxes{
    margin: 20px 0px;
}
.boxes .boxes_row{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}
.boxes .boxes_row .boxes_col{
    width: 300px;
    height: 220px;
    background-color: #c6d0cf;
}
div.boxes_row .boxes_col .frist_div{
    height: 160px;
    width: 100%;
    background-color: #13A89E;
}
.frist_div .icon{
    color: white;
    font-size: 60px;
    margin-left: 10px;
}
.frist_div .text{
    margin-left: 60%;
    width: 105px;
    margin-top: -7px;
}
.frist_div .text .number{
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.frist_div .text .details{
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: -20px;
    text-align: center;
}
.second_div{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    line-height: 56px;
}
.second_div .text_2{
    color: #13A89E;
    font-size: 20px;
    text-decoration: underline;

}
.second_div .icon_2{
    color: #13A89E;
    font-size: 20px;
}
.profile_icon_sub_menu{
    position: absolute;
    right: 0px;
    background-color: white;
    z-index: 100;
    margin-top: 70px;
    list-style: none;
    line-height: 30px;
    padding: 8px 0px;
    box-shadow:  2px 23px 61px 6px rgba(0, 0, 0, 0.1);
    border-radius: 9px;
   }
   .profile_icon_sub_menu li{
       padding: 0px 20px;
   }
   .profile_icon_sub_menu li a i{
       color: #13A89E;
       margin-right: 8px;
   }
   .profile_icon_sub_menu li a{
       text-decoration: none;
       color: black;
       font-size: 20px;
       color: #13A89E;
   }
   .profile_icon_sub_menu li:hover{
       background-color: #13A89E;
   }
   .profile_icon_sub_menu li:hover a{
       color: white;
   }
   .profile_icon_sub_menu li:hover a i{
       color: white;
   }
   .none{
    display: none !important;

   }
   .block{
    display: block !important;
   }